

main{
    background-color: #2e3d61;
}
body {
    
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  
  }
  
  .topnav {
    overflow: hidden;
    background-color: #bf2323;
    position: fixed;
  top: 0;
  width: 100%;
  }
  
  .topnav a {
    float: left;
    color: white;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /*#f2f2f2*/
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    font-size: 25px;
    color: white;
  }
  .logo img{
    width:100px;
    }
  
  
  .logo{
    float: left;
  }
  
  .main {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333;
    font-size: 25px;
    color: white;
  
  
  }
  

  .codesection {
    float:left;
    padding-left: 10px;
    
    width:100%;
    height:100%;
    background-color: #0b0202;
    font-family: Cascadia Code;
    border-style:solid;
    border-color: #ddd;
  
    font-size: 25px;
    color: white;
  
  }
  
  .codesection_1{
    padding-left: 10px;
    float:left;
    width:50%;
    height:100%;
    background-color: #21ba47;
  
    font-size: 25px;
    color: white;
  
  }
  .section {
    
    padding-left: 10px;
    width: 50%;
    height: 100%;
  
  }
  
  video {
    width: 100%;
    height: 56.25%;
    margin-top: 21.875%;
  }
  .section_1 {
    float: left;
    width: 100%;
    background-color:#34495E;
    /*#34495E*/
    
    font-size: 25px;
    color: white;
    
  }
  
  .section_1 h1{
    text-align: center;
  }
  
  .torontovideo{
    padding-top: 100px;
  }
  
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .container {
    border-radius: 5px;
    background-color: #165d91;
    padding: 60px;
  }

  .box{
    border-radius: 5px;
    background-color: #33a6aa;
    padding: 135px;


  }
  
  

  
  @media screen and (max-width:500px){
    body{
     width:100%;
    }
  @media screen and(max-width:768px){
  
  }
  
  @media screen and (max-width:480px){
      article, aside{
       width:100%;
      }
  
    }
  }
